<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springboot.secondtry</groupId>
    <artifactId>spring-boot-try</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.springboot.test</artifactId>
   <groupId>com.springboot.secondtry</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.springboot.test</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>com.springboot.common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
       	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
   		<scope>test</scope>
    </dependency> 
  </dependencies>
</project>