# springbootExemple

UserSPDemo/: pom.xml
UserSPDemo/src/main/java/com/example/demo/: UserSpDemoApplication.java
UserSPDemo/src/main/java/com/example/demo/controller/: UserController.java
UserSPDemo/src/main/java/com/example/demo/entity/: User.java
UserSPDemo/src/main/resources/: log4j.properties
UserSPDemo/src/test/java/com/example/demo/: UserControllerTests.java  UserSpDemoApplicationTests.java
spring-boot-try/: .project  pom.xml
spring-boot-try/com.springboot.common/: .project  pom.xml
spring-boot-try/com.springboot.common/src/main/java/com/springboot/common/: Reservation.java  Salle.java
spring-boot-try/com.springboot.common/src/test/java/org/com/springboot/common/: AppTest.java
spring-boot-try/com.springboot.controller/: .project
spring-boot-try/com.springboot.controller/src/main/java/com/springboot/controller/: ReservController.java  SalleController.java
spring-boot-try/com.springboot.controller/src/test/java/org/com/springboot/controller/: AppTest.java
spring-boot-try/com.springboot.dao/: .classpath  .project
spring-boot-try/com.springboot.dao/src/main/java/com/springboot/dao/: IReservationDAO.java  ISalleDAO.java  ReservationDAO.java  SalleDAO.java
spring-boot-try/com.springboot.dao/src/test/java/org/com/springboot/dao/: AppTest.java
spring-boot-try/com.springboot.service/: .project  pom.xml
spring-boot-try/com.springboot.service/src/main/java/com/springboot/service/: IReservService.java  ISalleService.java  ReservService.java  SalleService.java
spring-boot-try/com.springboot.service/src/test/java/org/com/springboot/service/: AppTest.java
spring-boot-try/com.springboot.test/: .project  pom.xml
spring-boot-try/com.springboot.test/src/main/java/com/springboot/test/: RestClient.java  TestSalle.java  TestSample.java
spring-boot-try/com.springboot.web/: .project  pom.xml
spring-boot-try/com.springboot.web/src/main/java/org/com/springboot/web/: App.java
spring-boot-try/com.springboot.web/src/test/java/org/com/springboot/web/: AppTest.java
spring-boot-try/src/main/java/com/springboot/: Application.java
spring-boot-try/src/main/java/com/springboot/client/: RestClient.java
spring-boot-try/src/main/java/com/springboot/controller/: ReservController.java  SalleController.java
spring-boot-try/src/main/java/com/springboot/dao/: IReservationDAO.java  ISalleDAO.java  ReservationDAO.java  SalleDAO.java
spring-boot-try/src/main/java/com/springboot/entity/: Reservation.java  Salle.java
spring-boot-try/src/main/java/com/springboot/service/: IReservService.java  ISalleService.java  ReservService.java  SalleService.java
spring-boot-try/src/main/java/com/springboot/test/: TestRunner.java  TestSample.java
spring-boot-try/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/yuxin/springboot/: Application.java
springboot/src/main/java/com/yuxin/springboot/controller/: ReservController.java
springboot/src/main/java/com/yuxin/springboot/dao/: ReservationDao.java
springboot/src/main/java/com/yuxin/springboot/entity/: Reservation.java
springboot/src/main/java/com/yuxin/springboot/service/: Service.java  ServiceImpl.java  ServiceReserv.java
springboot/src/main/resources/: Reservation.sql  application.properties
springboot/src/main/resources/mapper/: ReservationMapper.xml
