<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springboot.secondtry</groupId>
    <artifactId>spring-boot-try</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.springboot.common</artifactId>
  <name>com.springboot.common</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
	<jdk.version>1.8</jdk.version>
	<start-class>com.springboot</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
